<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer y Paginador</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>

        /* Paginador */
        .content-paginator{
            text-align: center;
        }
        .page-item.active a{
            background-color: #000 !important;
            color: #FFF !important;
        }
        .page-item a{
            color: #000 !important;
            font-weight: 630 !important;
            font-size: 16px;
        }
        /* Fin paginador */

        /* Footer*/
        footer{
            position: fixed;
            bottom:0;
            right: 0;
            left: 0;
            z-index: 1030;
        }
        .footer-in{
            height: 50px;
            background-color: #000;
            color: #fff
        }
        .footer-down{
            height: 40px;
            background-color: #fff;
            color: #000
        }
        .text-center{
            font-weight: 600;
            font-size: 14px;
        }
        /* Fin footer */


  </style>

</head>

<body>
    
    <!-- Paginador -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Atrás</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Siguiente</a>
          </li>
        </ul>
      </nav>
    <!-- Fin paginador -->

    <!-- Footer -->
    <footer class="flex-shrink-0">
        <div class="text-center footer-in py-3">
            <div class="text-center">Términos y condiciones <span class="mx-4"></span>Políticas de privacidad</span></div>
        </div>
        <div class="text-center footer-down py-2">
            <div class="text-center">© 2020 PHOTOS . Todos los derechos reservados . Diseñado por Grupo E</div>
        </div>
    </footer>
  <!-- Fin footer -->


</body>
</html>